{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mC7kXdNnDma_Pnwwx1Pcq",
      "type": "rectangle",
      "x": 629.6000366210938,
      "y": 107.80000305175781,
      "width": 342.4000244140625,
      "height": 60.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 610510753,
      "version": 297,
      "versionNonce": 1039401839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AicWrLfS3okMaDXZHg1d"
        }
      ],
      "updated": 1759134615175,
      "link": null,
      "locked": false
    },
    {
      "id": "-AicWrLfS3okMaDXZHg1d",
      "type": "text",
      "x": 689.9920883178711,
      "y": 115.70001983642578,
      "width": 221.6159210205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 806189857,
      "version": 24,
      "versionNonce": 254289519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134644490,
      "link": null,
      "locked": false,
      "text": "Marketplace ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC7kXdNnDma_Pnwwx1Pcq",
      "originalText": "Marketplace ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x65bdjchhc1H6TJCdM9B2",
      "type": "arrow",
      "x": 786.4000244140625,
      "y": 185.40000915527344,
      "width": 0.79998779296875,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2027329199,
      "version": 35,
      "versionNonce": 1561931169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134682753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbCT4isfRxxvrpU3L6xzJ",
      "type": "rectangle",
      "x": 723.2000122070312,
      "y": 253.40000915527344,
      "width": 131.20001220703125,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 806714177,
      "version": 44,
      "versionNonce": 1811561025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_Ufi4PvuU0xThO-c7LZq"
        },
        {
          "id": "-GhmrO53EAY6tfgY9ZWXK",
          "type": "arrow"
        },
        {
          "id": "T1lDAK_ROM4C5x3nTIRRl",
          "type": "arrow"
        },
        {
          "id": "KTBRgAhGYCFNuiCMX570w",
          "type": "arrow"
        }
      ],
      "updated": 1759134933710,
      "link": null,
      "locked": false
    },
    {
      "id": "a_Ufi4PvuU0xThO-c7LZq",
      "type": "text",
      "x": 744.3760375976562,
      "y": 262.50000762939453,
      "width": 88.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 450133089,
      "version": 9,
      "versionNonce": 409418689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134894917,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbCT4isfRxxvrpU3L6xzJ",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GhmrO53EAY6tfgY9ZWXK",
      "type": "arrow",
      "x": 863.2000122070312,
      "y": 285.3999938964844,
      "width": 62.4000244140625,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 211498817,
      "version": 35,
      "versionNonce": 712071535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134776325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbCT4isfRxxvrpU3L6xzJ",
        "focus": -0.07213822679520032,
        "gap": 8.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v16aR0naL70b9jlnjGdDZ",
      "type": "rectangle",
      "x": 936,
      "y": 257.3999938964844,
      "width": 192.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1263119521,
      "version": 197,
      "versionNonce": 424777377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPFM0a8noD85ry43hZaXP",
          "type": "arrow"
        },
        {
          "id": "A_rKkQUQ0gDKpO5-U30_C",
          "type": "arrow"
        }
      ],
      "updated": 1759135853403,
      "link": null,
      "locked": false
    },
    {
      "id": "fp5QmeAKx6tVYvCs8q_IJ",
      "type": "text",
      "x": 948.7999877929688,
      "y": 265.4000244140625,
      "width": 169.23200988769528,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1758030369,
      "version": 102,
      "versionNonce": 431315503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134884296,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T1lDAK_ROM4C5x3nTIRRl",
      "type": "arrow",
      "x": 732,
      "y": 321.3999938964844,
      "width": 45.5999755859375,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1856875247,
      "version": 49,
      "versionNonce": 1744047233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134921513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbCT4isfRxxvrpU3L6xzJ",
        "focus": 0.3088105695117624,
        "gap": 5.588059888026069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTBRgAhGYCFNuiCMX570w",
      "type": "arrow",
      "x": 856,
      "y": 319.8000183105469,
      "width": 49.60003662109375,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1589730927,
      "version": 91,
      "versionNonce": 1409068641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134933710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60003662109375,
          60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbCT4isfRxxvrpU3L6xzJ",
        "focus": -0.4247199317026603,
        "gap": 9.011977470473008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aph0SMp8LYbRghyfnNq2D",
      "type": "rectangle",
      "x": 586.4000244140625,
      "y": 383,
      "width": 184,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 73285263,
      "version": 142,
      "versionNonce": 1737795215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_399v9rVAqWqqUSD70SE",
          "type": "arrow"
        },
        {
          "id": "BbpbdGOpFr-GzYMEkXhSZ",
          "type": "arrow"
        }
      ],
      "updated": 1759135247583,
      "link": null,
      "locked": false
    },
    {
      "id": "kGN4qkBjzV0Ki_ONRo3s_",
      "type": "rectangle",
      "x": 851.2000122070312,
      "y": 379.8000183105469,
      "width": 176.00006103515625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 770013185,
      "version": 123,
      "versionNonce": 1317598287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2OSFt0d9X25UOmcdE6gM",
          "type": "arrow"
        },
        {
          "id": "Z9um41jIIYOsdmWA3k-cH",
          "type": "arrow"
        }
      ],
      "updated": 1759135403950,
      "link": null,
      "locked": false
    },
    {
      "id": "GANMb67H0BhK2YENxLEVp",
      "type": "text",
      "x": 604.2979656526611,
      "y": 391.4000244140625,
      "width": 140.22903442382812,
      "height": 47.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1613763343,
      "version": 35,
      "versionNonce": 196439969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135890647,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 37.919995117187504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7q2HOIrQ2w2fdiTDtAVI",
      "type": "text",
      "x": 862.4000244140625,
      "y": 391,
      "width": 154.70777918781238,
      "height": 46.60000610351556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1758085071,
      "version": 60,
      "versionNonce": 768377473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135899878,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 37.28000488281245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y_399v9rVAqWqqUSD70SE",
      "type": "arrow",
      "x": 641.6000366210938,
      "y": 457.3999938964844,
      "width": 81.60003662109375,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2054288559,
      "version": 42,
      "versionNonce": 121121103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135239070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.60003662109375,
          64.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aph0SMp8LYbRghyfnNq2D",
        "focus": -0.10451928625126995,
        "gap": 5.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbpbdGOpFr-GzYMEkXhSZ",
      "type": "arrow",
      "x": 673.6000366210938,
      "y": 461.3999938964844,
      "width": 60.79998779296875,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 22907343,
      "version": 92,
      "versionNonce": 1916397839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135257928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          68.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aph0SMp8LYbRghyfnNq2D",
        "focus": 0.40701647235926347,
        "gap": 9.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zv2hptTQDZ55Zgb_2-pLc",
      "type": "rectangle",
      "x": 425.00006103515625,
      "y": 530.6000061035156,
      "width": 190.482064742128,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 353382735,
      "version": 208,
      "versionNonce": 1642974351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofk95MUfBy3Qpk417YDHm",
          "type": "arrow"
        }
      ],
      "updated": 1759135682141,
      "link": null,
      "locked": false
    },
    {
      "id": "oe2RI_ku6GPh-xweKdmHq",
      "type": "text",
      "x": 430.5999755859375,
      "y": 535.4000244140625,
      "width": 174.7799530029297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1035953217,
      "version": 40,
      "versionNonce": 1316311599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135578075,
      "link": null,
      "locked": false,
      "text": "Companies",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXfucGuTQHqyG531cgbFg",
      "type": "rectangle",
      "x": 692.1998901367188,
      "y": 533.7999877929688,
      "width": 106.40008544921875,
      "height": 99.25765822693033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 662929807,
      "version": 224,
      "versionNonce": 940960655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759136018411,
      "link": null,
      "locked": false
    },
    {
      "id": "mrzfHp-nenDLt-9S6ipMa",
      "type": "text",
      "x": 705.7999877929688,
      "y": 538.6000061035156,
      "width": 81.46798706054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1999246177,
      "version": 39,
      "versionNonce": 919150177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135350249,
      "link": null,
      "locked": false,
      "text": "Idea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2OSFt0d9X25UOmcdE6gM",
      "type": "arrow",
      "x": 941,
      "y": 456.40000915527344,
      "width": 49.5999755859375,
      "height": 75.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1254518447,
      "version": 55,
      "versionNonce": 302739553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135382726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.5999755859375,
          75.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGN4qkBjzV0Ki_ONRo3s_",
        "focus": -0.26170741533987524,
        "gap": 6.1999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqu7l5J3OHUAfR57Vbxb6",
      "type": "rectangle",
      "x": 807.0471941354313,
      "y": 539.2646227089733,
      "width": 237.5999755859375,
      "height": 95.85766433044597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 654924943,
      "version": 410,
      "versionNonce": 1077785551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759136081995,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9um41jIIYOsdmWA3k-cH",
      "type": "arrow",
      "x": 972.2000732421875,
      "y": 458,
      "width": 85.5999755859375,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1155732033,
      "version": 95,
      "versionNonce": 980226607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135403950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGN4qkBjzV0Ki_ONRo3s_",
        "focus": 0.16819579205433116,
        "gap": 7.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqTbEqwuV1aBnUpvZec_r",
      "type": "rectangle",
      "x": 1060.7353705612202,
      "y": 530.2585198674403,
      "width": 191.9423844976791,
      "height": 54.229681598701745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1740679137,
      "version": 256,
      "versionNonce": 302517615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135642895,
      "link": null,
      "locked": false
    },
    {
      "id": "RVv8S-tFVZPBTsqfJxDPY",
      "type": "text",
      "x": 1064.9811801688145,
      "y": 535.706566174963,
      "width": 183.39669454295108,
      "height": 49.44101069561403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1626289793,
      "version": 136,
      "versionNonce": 2021034881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DU16aDo460MPJUrebY4R",
          "type": "arrow"
        }
      ],
      "updated": 1759135755842,
      "link": null,
      "locked": false,
      "text": "Creators",
      "fontSize": 39.552808556491236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creators",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ofk95MUfBy3Qpk417YDHm",
      "type": "arrow",
      "x": 532.4333395605087,
      "y": 598.9914514128199,
      "width": 2.6646199703608318,
      "height": 79.05060704308733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1542094657,
      "version": 51,
      "versionNonce": 2107109999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135682141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6646199703608318,
          79.05060704308733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv2hptTQDZ55Zgb_2-pLc",
        "focus": -0.1402742099562589,
        "gap": 9.191433102272981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6R8SKZDWxA8AoidaSc2dx",
      "type": "rectangle",
      "x": 401.86662218801314,
      "y": 691.3652599551554,
      "width": 241.59289958983834,
      "height": 75.4977239451373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 984908705,
      "version": 169,
      "versionNonce": 12632705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135734065,
      "link": null,
      "locked": false
    },
    {
      "id": "4f33H64KK35VfSqxsICT9",
      "type": "text",
      "x": 407.1958621287349,
      "y": 704.6882920419973,
      "width": 228.77992248535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1468618383,
      "version": 58,
      "versionNonce": 419947663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135737615,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DU16aDo460MPJUrebY4R",
      "type": "arrow",
      "x": 1150.6267312783698,
      "y": 590.1093622566294,
      "width": 0.8882631275889707,
      "height": 80.8270316508216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1848986831,
      "version": 65,
      "versionNonce": 872032161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135755842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8882631275889707,
          80.8270316508216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVv8S-tFVZPBTsqfJxDPY",
        "focus": 0.06935950614820144,
        "gap": 4.961785386052384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjLoyWYvE7T8Ymy7e8eCT",
      "type": "rectangle",
      "x": 1099.1107225964051,
      "y": 694.9180414056613,
      "width": 125.23744354929272,
      "height": 59.51000412297219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 230081519,
      "version": 184,
      "versionNonce": 352191503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135811971,
      "link": null,
      "locked": false
    },
    {
      "id": "9h9v_1Ywto8zY2OSqcfQQ",
      "type": "text",
      "x": 1111.5455932031018,
      "y": 702.0237398365988,
      "width": 101.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1879969921,
      "version": 29,
      "versionNonce": 466810895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135791274,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPFM0a8noD85ry43hZaXP",
      "type": "arrow",
      "x": 1134.6390114562046,
      "y": 253.4782035665009,
      "width": 97.70298071809475,
      "height": 20.428815223982383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 63540303,
      "version": 69,
      "versionNonce": 846658081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135858516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.70298071809475,
          -20.428815223982383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v16aR0naL70b9jlnjGdDZ",
        "focus": 0.12471414625091101,
        "gap": 12.245424749283249
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_rKkQUQ0gDKpO5-U30_C",
      "type": "arrow",
      "x": 1136.4154021814577,
      "y": 317.429218385087,
      "width": 97.70298071809475,
      "height": 21.31702752784952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1082800321,
      "version": 53,
      "versionNonce": 2049940047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759135865548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.70298071809475,
          21.31702752784952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v16aR0naL70b9jlnjGdDZ",
        "focus": -0.054730019892997125,
        "gap": 11.368601731708067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEQnqeSYQqaAYIvY05pDF",
      "type": "rectangle",
      "x": 1243.000607585668,
      "y": 195.74464099250372,
      "width": 180.3064369766505,
      "height": 59.50995329925024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 914344449,
      "version": 108,
      "versionNonce": 1484302145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSEh0k85nzcxCF4XWRbRX"
        }
      ],
      "updated": 1759135895290,
      "link": null,
      "locked": false
    },
    {
      "id": "FSEh0k85nzcxCF4XWRbRX",
      "type": "text",
      "x": 1266.5718558591493,
      "y": 202.99961764212884,
      "width": 133.1639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1228924719,
      "version": 3,
      "versionNonce": 2112643471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135896951,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEQnqeSYQqaAYIvY05pDF",
      "originalText": "Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2Tg1vSy0HE5AHFJpYTdp",
      "type": "rectangle",
      "x": 1243.888735183332,
      "y": 315.65279377735266,
      "width": 195.40596143618927,
      "height": 58.62180876034557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1234468975,
      "version": 104,
      "versionNonce": 584828513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9SXkX7Ri3lOSjrFjbEYG"
        }
      ],
      "updated": 1759135909184,
      "link": null,
      "locked": false
    },
    {
      "id": "a9SXkX7Ri3lOSjrFjbEYG",
      "type": "text",
      "x": 1268.4937392168563,
      "y": 322.4636981575254,
      "width": 146.19595336914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 750036495,
      "version": 3,
      "versionNonce": 393415791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135910324,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2Tg1vSy0HE5AHFJpYTdp",
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mBqrD19Hor39koo8Bh01",
      "type": "text",
      "x": 709.186995086653,
      "y": 581.005241201023,
      "width": 80.01936340332031,
      "height": 28.124050932726966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 830575777,
      "version": 95,
      "versionNonce": 814822913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759136184322,
      "link": null,
      "locked": false,
      "text": "posting",
      "fontSize": 22.499240746181574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LovVD2pWD_qTtJwt3sl6m",
      "type": "text",
      "x": 818.2145852669207,
      "y": 545.9210500225367,
      "width": 217.49143728847707,
      "height": 46.77639072525312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1625869377,
      "version": 87,
      "versionNonce": 1561477409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759136115782,
      "link": null,
      "locked": false,
      "text": "Requirement",
      "fontSize": 37.421112580202504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXeQeS9B_J1MQb4FJtTHq",
      "type": "text",
      "x": 883.2757934650681,
      "y": 586.7785449405762,
      "width": 85.1072998046875,
      "height": 29.90044165798031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 908388545,
      "version": 96,
      "versionNonce": 1076952705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759136175490,
      "link": null,
      "locked": false,
      "text": "posting",
      "fontSize": 23.920353326384248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posting",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}