<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Company Profile | Idea Marketplace</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .glass {
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-700 min-h-screen text-white flex items-center justify-center px-4 py-10">

  <div class="glass w-full max-w-2xl p-8 rounded-2xl shadow-xl">

    <h2 class="text-3xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-indigo-400">
      Edit Company Profile
    </h2>
    <p class="text-gray-200 mb-6">Update your company details below.</p>

    <form id="companyEditForm" class="space-y-5">

      <!-- Name -->
      <div>
        <label class="block mb-1 font-semibold">Company Name</label>
        <input type="text" id="name" required
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="Enter company name" />
      </div>

      <!-- Email -->
      <div>
        <label class="block mb-1 font-semibold">Email</label>
        <input type="email" id="email" required
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="company@example.com" />
      </div>

      <!-- Description -->
      <div>
        <label class="block mb-1 font-semibold">Description</label>
        <textarea id="description" rows="5"
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="Describe your company..."></textarea>
      </div>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row gap-3 mt-4">
        <button type="submit"
          class="bg-gradient-to-r from-indigo-500 to-pink-500 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:scale-105 transition">
          Save Changes
        </button>

        <a href="company.html"
          class="border border-white text-white px-6 py-3 rounded-xl font-semibold text-center hover:bg-white hover:text-indigo-900 transition">
          Cancel
        </a>
      </div>

    </form>
  </div>

<script>
const token = localStorage.getItem("token");

async function loadCompanyProfile() {
  const res = await fetch("http://localhost:5001/api/companies/my-profile", {
    headers: {
      Authorization: "Bearer " + token
    }
  });

  const company = await res.json();

  document.getElementById("name").value = company.name || "";
  document.getElementById("email").value = company.email || "";
  document.getElementById("description").value = company.description || "";
}

// (Optional) — if you later want to handle "Save" with API, you can add it.
// For now this keeps your original logic unchanged.

loadCompanyProfile();
</script>

</body>
</html>
