<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creators | Idea Marketplace</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./APIs.js"></script>

  <style>
    .glass {
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-700 min-h-screen text-white">

<div class="container mx-auto px-4 py-8">

  <!-- HEADER -->
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-indigo-400">
      Creators
    </h1>
    <h4 class="text-gray-200 mt-2">(Creators Profile and Ideas)</h4>
  </div>

  <!-- CREATOR LIST -->
  <div id="creator-list"
       class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Loaded dynamically -->
  </div>

</div>

<script>
const BASE_URL = "http://localhost:5001";

async function loadCreators() {
  const token = localStorage.getItem("token");
  if (!token) {
    alert("Please login as company");
    window.location.href = "indexlogin.html";
    return;
  }

  try {
    const res = await fetch(API_URL + "/api/creators/all", {
      headers: {
        "Authorization": "Bearer " + token
      }
    });

    const creators = await res.json();
    const container = document.getElementById("creator-list");
    container.innerHTML = "";

    if (!Array.isArray(creators) || creators.length === 0) {
      container.innerHTML =
        `<p class="col-span-full text-center text-gray-200">No creators found.</p>`;
      return;
    }

    creators.forEach(c => {
      // Decide profile image
      const profileImg = c.profileImage
        ? BASE_URL + c.profileImage
        : BASE_URL + "/uploads/profiles/default.png";

      container.innerHTML += `
        <div class="glass p-5 rounded-2xl shadow-xl hover:-translate-y-1 transition">

          <div class="flex items-center gap-4 mb-4">
            <img
              src="${profileImg}"
              class="w-20 h-20 rounded-full object-cover border border-white/30"
            />
            <div>
              <h3 class="text-lg font-semibold">${c.name}</h3>
              <p class="text-sm text-gray-200">${c.email}</p>
            </div>
          </div>

          <p class="text-gray-200 mb-4">
            <b>Skills:</b> ${c.skills || "Not listed"}
          </p>

          <button
            class="bg-gradient-to-r from-indigo-500 to-pink-500 text-white px-4 py-2 rounded-xl font-semibold shadow-lg hover:scale-105 transition"
            onclick="viewCreator('${c._id}')">
            View Profile
          </button>

        </div>
      `;
    });

  } catch (err) {
    console.error(err);
    alert("Failed to load creators");
  }
}

function viewCreator(id) {
  window.location.href = `creator_Profile.html?id=${id}`;
}

window.onload = loadCreators;
</script>

</body>
</html>
