<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Edit My Profile | Idea Marketplace</title>

<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com"></script>

<style>
  .glass {
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.2);
  }
</style>
</head>

<body class="bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-700 min-h-screen flex items-center justify-center px-4 py-10 text-white">

  <div class="glass w-full max-w-2xl p-8 rounded-2xl shadow-xl">

    <h1 class="text-3xl font-bold text-center mb-2 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-indigo-400">
      Edit My Profile
    </h1>
    <p class="text-center text-gray-200 mb-6">Update your personal information</p>

    <form id="editProfileForm" class="space-y-5">

      <!-- Full Name -->
      <div>
        <label class="block mb-1 font-semibold">Full Name</label>
        <input type="text" id="name" required
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="Your name" />
      </div>

      <!-- Email (read only) -->
      <div>
        <label class="block mb-1 font-semibold">Email</label>
        <input type="email" id="email" readonly
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-gray-300" />
      </div>

      <!-- Bio -->
      <div>
        <label class="block mb-1 font-semibold">Bio</label>
        <textarea id="bio" rows="4"
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="Write about yourself..."></textarea>
      </div>

      <!-- Skills -->
      <div>
        <label class="block mb-1 font-semibold">Skills</label>
        <input type="text" id="skills"
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="e.g., Web Design, AI, Marketing" />
      </div>

      <!-- Profile Image -->
      <div>
        <label class="block mb-1 font-semibold">Profile Image</label>
        <input type="file" id="profileImage" accept="image/*"
          class="w-full p-2 rounded-xl bg-white/10 border border-white/30 text-white" />
      </div>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row gap-3 pt-2">
        <button type="submit"
          class="bg-gradient-to-r from-indigo-500 to-pink-500 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:scale-105 transition w-full">
          Save Changes
        </button>

        <a href="creator.html"
          class="border border-white text-white px-6 py-3 rounded-xl font-semibold text-center hover:bg-white hover:text-indigo-900 transition w-full">
          Cancel
        </a>
      </div>

    </form>
  </div>

<script>
const token = localStorage.getItem("token");
const role = localStorage.getItem("role");

if (!token || role !== "creator") {
  alert("Creator login required");
  window.location.href = "indexlogin.html";
}

/* -------------------------------
   LOAD CREATOR PROFILE (CLEAN VERSION)
-------------------------------- */
async function loadCreatorProfile() {
  try {
    const res = await fetch("http://localhost:5001/api/creators/my-profile", {
      headers: { Authorization: "Bearer " + token }
    });

    if (!res.ok) throw new Error("Profile fetch failed");

    const user = await res.json();

    document.getElementById("name").value = user.name || "";
    document.getElementById("email").value = user.email || "";
    document.getElementById("bio").value = user.bio || "";
    document.getElementById("skills").value = user.skills || "";

  } catch (err) {
    console.error(err);
    alert("Failed to load profile");
  }
}

/* -------------------------------
   SAVE CREATOR PROFILE
-------------------------------- */
document.getElementById("editProfileForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const body = {
    name: document.getElementById("name").value,
    skills: document.getElementById("skills").value,
    bio: document.getElementById("bio").value
  };

  try {
    const res = await fetch("http://localhost:5001/api/creators/update-profile", {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Authorization: "Bearer " + token
      },
      body: JSON.stringify(body)
    });

    if (!res.ok) throw new Error();

    alert("✅ Profile updated successfully");

  } catch (err) {
    alert("Update failed");
  }
});

window.addEventListener("DOMContentLoaded", loadCreatorProfile);
</script>

</body>
</html>
