<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Idea | Idea Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .glass {
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-700 min-h-screen text-white">

<div class="container mx-auto px-4 py-10 flex justify-center">

  <div class="glass w-full max-w-2xl p-8 rounded-2xl shadow-xl">

    <h1 class="text-3xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-indigo-400">
      Add Your Idea
    </h1>
    <p class="text-gray-200 mb-6">Share your innovation with companies.</p>

    <form id="ideaForm" class="space-y-5">

      <!-- Title -->
      <div>
        <label class="block mb-1 font-semibold">Idea Title <span class="text-pink-300">*</span></label>
        <input
          type="text"
          id="title"
          name="title"
          placeholder="Enter a short, clear title"
          required
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
        />
      </div>

      <!-- Description -->
      <div>
        <label class="block mb-1 font-semibold">Description <span class="text-pink-300">*</span></label>
        <textarea
          id="description"
          name="description"
          rows="6"
          placeholder="Describe your idea in detail..."
          required
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
        ></textarea>
      </div>

      <!-- Tags -->
      <div>
        <label class="block mb-1 font-semibold">Tags / Categories</label>
        <input
          type="text"
          id="tags"
          name="tags"
          placeholder="e.g. AI, Healthcare, Sustainability"
          class="w-full p-3 rounded-xl bg-white/10 border border-white/30 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400"
        />
      </div>

      <!-- File upload -->
      <div>
        <label class="block mb-1 font-semibold">Upload Supporting File</label>
        <input
          type="file"
          id="file"
          name="file"
          accept=".pdf,.doc,.docx,.png,.jpg"
          class="w-full p-2 rounded-xl bg-white/10 border border-white/30 text-white"
        />
        <p class="text-sm text-gray-300 mt-1">Allowed: PDF, DOC, DOCX, PNG, JPG</p>
      </div>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row gap-3 mt-4">
        <button
          type="submit"
          class="bg-gradient-to-r from-indigo-500 to-pink-500 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:scale-105 transition"
        >
          Submit Idea
        </button>

        <button
          type="reset"
          class="border border-white text-white px-6 py-3 rounded-xl font-semibold hover:bg-white hover:text-indigo-900 transition"
        >
          Cancel
        </button>
      </div>

    </form>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("ideaForm");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const token = localStorage.getItem("token");
    if (!token) {
      alert("Please login first!");
      window.location.href = "indexlogin.html";
      return;
    }

    const title = document.getElementById("title").value.trim();
    const description = document.getElementById("description").value.trim();
    const tags = document.getElementById("tags").value.trim();

    if (!title || !description) {
      alert("Please fill in all required fields!");
      return;
    }

    // Create FormData (to handle file upload)
    const formData = new FormData();
    formData.append("title", title);
    formData.append("description", description);
    formData.append("tags", tags);

    const fileInput = document.getElementById("file");
    if (fileInput.files.length > 0) {
      formData.append("file", fileInput.files[0]);
    }

    try {
      const response = await fetch("http://localhost:5001/api/ideas/upload", {
        method: "POST",
        headers: {
          "Authorization": "Bearer " + token
        },
        body: formData
      });

      const data = await response.json();

      if (response.ok) {
        alert("✅ Idea uploaded successfully!");
        window.location.href = "creator.html"; // redirect to creator dashboard
      } else {
        alert("⚠️ " + (data.message || "Error uploading idea"));
      }
    } catch (err) {
      console.error("Upload error:", err);
      alert("❌ Failed to connect to the server.");
    }
  });
});
</script>

</body>
</html>
